NODE=development
HOST=localhost
SERVER_PORT=3001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=batega
JWT_SECRET=LwefmiLewifmnueu
JWT_MAX_AGE=86400
SUPER_ADMIN_DATABASE_LOGIN=super_admin
SUPER_ADMIN_DATABASE_PASSWORD=$2a$10$goqDuR34TwpTKS6BlJiJMenHC5/c.tUVEIDdt8lRzrujcqK22jqnW
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_MAIL_DOMAIN=